<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in FiTagotchiView.body.getter:FiTagotchiView.swift">
         <PersistentStrings>
            <PersistentString
               value = "geometry">
            </PersistentString>
            <PersistentString
               value = "geometry.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
